{
  "expo": {
    "name": "DashboardFixo",
    "slug": "DashboardFixo",
    "version": "1.1.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1014"
      },
      "package": "com.lintz.ets2dashboard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0F1014"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "79fc9188-b228-4e9d-81d2-7ed867280f07"
      }
    }
  }
}
